{
	"from" : "svn://172.16.1.9/ezfun/xgame2/client/branchs/openversion_0_1_0",
	"fromVer" : 252832,
	"to" : "svn://172.16.1.9/ezfun/xgame2/client/branchs/openversion_0_1_0",
	"toVer" : 252833,
	"archivePath" : "/Users/xclouder/desktop/Projects/u3d_hotfix_diff_tool/",
	"modules" :
	[
		{
			"name":"Lua",
			"relativePath":"Assets/StreamingAssets/Lua"
		},
		{
			"name":"Table",
			"relativePath":"Assets/StreamingAssets/Table"
		},
		{
			"name":"DLL",
			"relativePath":"Assets/StreamingAssets/xgame.ezfun"
		}

	]
}